<html>
    <head>
        <link href="css/home-style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1 class="myname">Aleksandra</h1>
            <img class="banner" src="images/beach-exotic-holiday-248797.jpg" >
        </header>
        <nav class="mainnav">
            <ul class="flex-container">
            <li><a href="#">Home</a></li>
            <li><a href="#">Git Hub</a></li>
            <li><a href="#">Media Type</a></li>
            <li><a href="#">CSS Layouts</a></li>
            </ul>
        
        </nav>
        <main class="main-content">
            <h2>Github</h2>
            <img src="images/beach-exotic-holiday-248797.jpg">
            <article>Mentitum nulla labore ingeniis sunt. Nostrud tamen occaecat officia. In 
                excepteur est doctrina ita velit ullamco appellat sed minim senserit an 
                efflorescere, elit laboris fidelissimae. Cernantur minim aliquip. Nam nulla з
                minim ubi probant, qui consequat te senserit, elit sed pariatur se irure, si 
                ipsum distinguantur a ad illum tamen ab admodum, fore appellat ubi anim aliqua, 
                probant fugiat incurreret fabulas, nulla sed singulis se esse. Ingeniis varias 
                aliquip ullamco, mandaremus cohaerescant ut laboris, varias ingeniis 
                exquisitaque, iudicem minim hic excepteur efflorescere.</article>
           <div class="single-line"></div>
            <h2>Mediatypes </h2>
            <img src="images/beach-exotic-holiday-248797.jpg">
            <article>Quibusdam summis tempor incurreret, et culpa quem quis consequat, enim nescius 
                ea occaecat, et veniam ne quis de ullamco concursionibus sed cernantur, irure 
                ingeniis deserunt ita sint excepteur doctrina qui se quae cillum in incurreret. 
                E aliqua cupidatat, culpa fabulas e officia, quibusdam aliqua laborum 
                incididunt, expetendis nam esse, quis voluptatibus doctrina quorum aliquip do 
                deserunt praetermissum ne proident nam magna mandaremus vidisse te nam si fore 
                nisi esse. Hic iis aute probant, o minim efflorescere, qui dolore ullamco 
                comprehenderit, aliquip hic amet nescius, quamquam legam duis quamquam fugiat, 
                senserit non mandaremus, iis ut elit fugiat legam, commodo in velit proident. 
                Fugiat eruditionem occaecat esse singulis, dolore id admodum te nulla, si enim 
                appellat, voluptate ipsum fore sed velit. Quibusdam cillum fugiat pariatur 
                fugiat sed eu magna cernantur distinguantur, quamquam eram mentitum offendit, 
                quae mandaremus hic veniam culpa, o irure fugiat quo admodum, ne fugiat irure 
                nulla consequat, de probant sempiternum, si tamen possumus litteris. Fugiat qui 
                iudicem quo legam sed ut amet excepteur doctrina ea litteris quae doctrina, 
                mandaremus tamen doctrina.</article>
            <div class="single-line"></div>
            <h2>CSS Layouts</h2>
            <img src="images/beach-exotic-holiday-248797.jpg">
            <article>
                Occaecat consectetur ab pariatur nam quo dolor dolore ubi aliquip est multos 
                commodo aut quibusdam, aute ita iudicem, fabulas si noster cernantur ex an enim 
                fabulas, mandaremus noster nulla mandaremus aute ea illum qui quo elit 
                incididunt. Quamquam est elit eiusmod eu ab nulla qui lorem. Excepteur fore ad 
                eiusmod illustriora, magna fabulas possumus, ex nam legam culpa aliqua, 
                voluptate aut minim cupidatat, expetendis sed quorum quamquam, nam a quem 
                probant, se id despicationes e nostrud nisi tamen laboris minim. Laborum sint 
                commodo nescius, excepteur te vidisse o quid ingeniis et reprehenderit, nescius 
                lorem an occaecat arbitrantur e do malis nescius consectetur ea ut a varias 
                incurreret de elit mandaremus vidisse, quae commodo ubi arbitrantur. Tempor 
                dolore velit ubi malis. Sed lorem est noster, noster aut cernantur a lorem, 
                iudicem id dolor consequat aut officia lorem vidisse, aliquip quis aliquip 
                arbitror, nam velit imitarentur do malis consequat reprehenderit ad nescius 
                aliqua sint ingeniis esse. Quibusdam labore nisi appellat aliqua quo ita sint 
                admodum firmissimum.
            </article>
            <hr>
        </main>
        <aside class="right-aside">
            <div class="vid-flex">
                <video controls>
                    <source="">
                </video>
            </div>
        </aside>
    </body>
</html>